pdf.title = ???? ?? ????????? ??? "???????????" ?? "???????????"

pdf.address.line1 = 225260, ????????? ???????, ???????????? ?-?
pdf.address.line2 = ???. ??????? ???, ??. ???????????, 5
pdf.phone.numbers = ???. ??? +375 1645 47 2 18, ?????? ????? +375 1645 47 2 33
pdf.web.sources = www.torf.brest.gas.by, e-mail: torf@brest.gas.by, tbz@brest.gas.by