# процесс бэкапа запускается каждый день в 4:15 утра 
15 4 * * * root /usr/local/bin/wal-g backup-push $PGDATA > /proc/1/fd/1 2> /proc/1/fd/2

# каждый день в 4:30 утра, удалять всё (полные бэкапы, дельты и WAL’ы) кроме копий за последние 10 дней, 
# но оставит как минимум один бэкап до указанной даты, чтобы любая точка после даты попадала в PITR
30 4 * * * root /usr/local/bin/wal-g delete before FIND_FULL $(date -d '-5 days' '+\%FT\%TZ') --confirm > /proc/1/fd/1 2> /proc/1/fd/2
